PROCEDURE "SET_CLIENT"(IN client NVARCHAR(3)) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY DEFINER 
AS BEGIN

  DECLARE result NVARCHAR(1000);
  DECLARE su NVARCHAR(255);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SELECT ::SQL_ERROR_MESSAGE INTO result FROM SYS_DUMMY;
    INSERT INTO LOG_TABLE ("CLIENT", "RESULT") VALUES (:client, :result);
    COMMIT;
    --SELECT ::SQL_ERROR_MESSAGE as "error_message" FROM SYS_DUMMY;
    RESIGNAL;
  END;
  
  SELECT session_user INTO su FROM SYS_DUMMY;
  EXEC 'ALTER USER ' || :su || ' SET PARAMETER "CLIENT"=''' || :client || '''';
  INSERT INTO LOG_TABLE ("CLIENT", "RESULT") VALUES (:client, 'Success');

END;